# question-web

./: pom.xml
src/main/java/com/manji/edu/: Application.java
src/main/java/com/manji/edu/annotation/: TargetDataSource.java
src/main/java/com/manji/edu/config/: DataSourceConfig.java  DruidConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceHolder.java  WriteDataSourceConfig.java
src/main/java/com/manji/edu/controller/: AuthenticationController.java
src/main/java/com/manji/edu/dao/: UserDao.java
src/main/java/com/manji/edu/filter/: AuthFilter.java
src/main/java/com/manji/edu/interceptor/: AuthenticationInterceptor.java  InterceptorConfigurer.java
src/main/java/com/manji/edu/model/: User.java
src/main/java/com/manji/edu/service/: UserService.java
src/main/java/com/manji/edu/service/impl/: UserServiceImpl.java
src/main/java/com/manji/edu/servlet/: CheckImgServlet.java
src/main/java/com/manji/edu/utils/: IpUtil.java  JwtUtils.java  OKHttpClientUtil.java  ResponseUtil.java  ThreadLocalUtil.java
src/main/resources/: application.properties
