server.port=8888

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0

#log4j.rootLogger=DEBUG,ERROR,consoleAppender,logfile
#
## ConsoleAppender \u8F93\u51FA
#log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%l]-[%p] %m%n
#
##\u6587\u4EF6\u8F93\u51FA\uFF1ARollingFileAppender
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
##\u4FDD\u5B58log\u6587\u4EF6\u8DEF\u5F84
#log4j.appender.logfile.File=${catalina.home}\\logs\\insoft-log.txt
## \u9ED8\u8BA4\u4E3Atrue\uFF0C\u6DFB\u52A0\u5230\u672B\u5C3E\uFF0Cfalse\u5728\u6BCF\u6B21\u542F\u52A8\u65F6\u8FDB\u884C\u8986\u76D6
#log4j.appender.logfile.Append = true
## \u4E00\u4E2Alog\u6587\u4EF6\u7684\u5927\u5C0F\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u5927\u5C0F\u5C31\u53C8\u4F1A\u751F\u62101\u4E2A\u65E5\u5FD7 # KB \uFF0CMB\uFF0CGB
#log4j.appender.logfile.MaxFileSize = 10MB
#log4j.appender.logfile.ImmediateFlush=false
## \u6700\u591A\u4FDD\u5B5820\u4E2A\u6587\u4EF6\u5907\u4EFD
#log4j.appender.logfile.MaxBackupIndex = 20
## \u8F93\u51FA\u6587\u4EF6\u7684\u683C\u5F0F
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
#
## Druid
#log4j.logger.druid.sql=ERROR,consoleAppender,logfile,DEBUG
#log4j.logger.druid.sql.DataSource=INFO,DEBUG,consoleAppender,logfile
#log4j.logger.druid.sql.Connection=INFO,DEBUG,consoleAppender,logfile
#log4j.logger.druid.sql.Statement=INFO,DEBUG,consoleAppender,logfile
#log4j.logger.druid.sql.ResultSet=INFO,DEBUG,consoleAppender,logfile

#\u6570\u636E\u6E90
spring.datasource.druid.write.url=jdbc:mysql://localhost:3306/full_level_question?useSSL=true&charset=utf-8
spring.datasource.druid.write.username=root
spring.datasource.druid.write.password=root
spring.datasource.druid.write.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.read.url=jdbc:mysql://localhost:3306/full_level_question
spring.datasource.druid.read.username=root
spring.datasource.druid.read.password=root
spring.datasource.druid.read.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.path=console
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=info